{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static "css/main.css" %}"/>
</head>


<body>
<footer class="mainfooter">
            <div class="container mainfootercontainer">
            <h3 class="bandname">Firesale</h3>
            <ul class="Nav footernav">
                <a href="https://www.instagram.com/" target="_blank"><img src="{% static "images/download_3.jfif" %}" width="50" height="50"></a></li>
            </ul>
        </div>
        </footer>
    </body>
</html>