{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/navbar_style.css' %}" />
</head>
<body>
    <!-- NAVBAR STUFF -->
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
  {% if user.is_authenticated %}
    <div class="navbar-header">
      <a class="navbar-brand" href="/homepage">Firesale!</a>
    </div>
 {% endif %}
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
          </ul>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-link item1"><a href="{% url 'my_listings-index' %}">My listings </a></li>
        <li class="nav-link item2"><a href="{% url 'create_listing' %}">New Listing</a></li>
        <li class="nav-link item3"><a href="{% url 'my_bids-index' %}">My bids</a></li>
          <li class="nav-link item4"><a href="{% url 'profile' %}">Profile</a></li>
              <li class="nav-link item5"><a href="{% url 'logout' %}">Logout</a></li>
              <a href="{% url 'profile' %}">{% include 'userprofile/user_pic.html' %}</a>
          {% else %}
          <li class="nav-link item6"><a href="{% url 'login' %}">Login</a></li>
              <li class="nav-link item7"><a href="{% url 'register' %}">Register</a></li>
          {% endif %}


      </ul>
        <form action="">
          <input type="text" name="search" placeholder="Search item" value="{{ request.GET.name }}">
          <input type="submit" value="search">
      </form>



    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>