{% extends "base.html" %}

{% block content %}
    <div class="container-listing-desc">
    <h1 class="VL_header">{{ listing.name }}</h1>
    <p class="VL_description">{{ listing.listing_description }}</p>
    <p class="VL_listing_price">{{ listing.listing_price }} ISK</p>
    <p class="VL_offer">Highest offer: {{ listing.listing_highest_offer }}</p>

    <img class="VL_image" src="{{ listing.listing_image_url }}"  />
    <p class="VL_date">Date listed: {{ listing.listing_date }}</p>
    </div>

    {% if user.is_authenticated %}

    {% if listing.user_id_id == searchuser %}
    <a href="{% url 'delete_listing' listing.listing_id %}" class="block btn btn-primary">Delete listing</a>
    <a href="{% url 'update_listing' listing.listing_id %}" class="block btn btn-primary">Update listing</a>
    {% else %}
        <div class="biddiv">
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="Make bid" class="btn btn-primary pull-right" style="clear:both; margin: 10px 0" />
            </form>

        </div>
    {% endif %}
    {% endif %}

{% endblock %}
