/*containers*/
.container-fluid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.navbar-collapse {
    display: inherit;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin-bottom: auto;
    border-bottom: 1px black;
    outline: 1px solid red;
}

.navbar-header {
    flex: 1 100%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0.5em;
    padding: 0.5em;
    margin-left: 1em;

}

.navbar-nav {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    justify-content: space-between;
    width: 100%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1em;

}

.form-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}
/*Items*/
.navbar-brand {
    color: red;
    font-size: 2.5em;
    text-decoration: none;
}
.navbar-nav>li>a {
    color: rgba(14, 33, 166, 0.45);
    text-decoration: none;
    margin: 1em;
}

.navbar-nav>li>a:hover{
    color: rgba(14, 33, 166, 0.8);

}






