.container-fluid {
    display: flex;
    box-sizing: border-box;
    border-bottom: 2px black;
    width: 100%;
    align-items: stretch;
    height: 5em;
    background-color: aquamarine;
    flex-wrap: wrap;


}

.navbar-brand {
    color: rgba(255,0,0,0.7);

}

.navbar-nav {
    display: inline-flex;
    box-sizing: border-box;
    float: left;
    flex-grow: 1;
    width: 100%;
    flex-wrap: nowrap;
    background-color: lightcoral;
    align-items: center;
    min-width: 100%;
    flex-basis: content;
    border: 20px black;

}

li {
    display: inline;
    margin: 1em;
    padding: 1em;
    flex-grow: 1;

}

.collapse {
    display: flex;
    min-width: 100%;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
}

.navbar-header {
    display: inherit;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
}

.navbar-brand {
    display: inherit;
    font-size: 3em;
    padding-top: 0.5em;
    padding-left: 0.5em;
    flex-wrap: wrap;
    min-width: max-content;
}

.navbar-left {
    display: inherit;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    flex-shrink: 0;
}



.form-group {
    display: inline-flex;
    flex-wrap: nowrap;
    width: 100%;
    flex-direction: row;
    background-color: blueviolet;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.from-control {
    align-items: center;
}