{% extends 'base.html' %}
{% block content %}

    {% for list in My_categorires %}
        <div>
        <h4>{{ list.Categorie }}</h4>
        <p>{{ list.product }}</p>
        </div>
    {% endfor %}
    <h1>Payment Information</h1>
    <form class="form form-horizontal" action="{% url 'review_order-index' listing.listing_id %}" method="post">
        {% csrf_token %}
        {{ form }}
        <button><a href="{% url 'checkout-index' listing.listing_id %}">Previous</a></button>
        <input type="submit" value="Next" class="btn btn-primary pull-right" style="clear:both; margin: 10px 0" />
    </form>

    <!--
    <h2 class="newlist-header" xmlns="http://www.w3.org/1999/html">Payment information</h2>
    <div class="newlist-container">
        <div class="newlistitem newlistingsName">
            <label class="newlisting newlistingsName"> Cardholder name: </label>
            <input class="inputfeild inputname newlistingsName" type="text" name="nameinput">
        </div>
        <div class="newlistitem newlistingsName">
            <label class="newlisting newlistingsName"> Card number: </label>
            <input class="inputfeild inputname newlistingsName" type="number" name="nameinput">
        </div>
        <div class="newlistitem newlistingsName">
            <label class="newlisting newlistingsName"> Month expiration: </label>
            <input class="inputfeild inputname newlistingsName" type="number" name="nameinput">
        </div>
        <div class="newlistitem newlistingsName">
            <label class="newlisting newlistingsName"> Year expiration: </label>
            <input class="inputfeild inputname newlistingsName" type="number" name="nameinput">
        </div>
        <div class="newlistitem newlistingsName">
            <label class="newlisting newlistingsName"> CVC: </label>
            <input class="inputfeild inputname newlistingsName" type="number" name="nameinput">
        </div>
    </div>
    <div class="confirm-cancel button">
        <button><a href="{#% url 'checkout-index' %#}">Previous</a></button>
        <button><a href="{#% url 'review_order-index' %#}">Next</a></button>
    </div> -->
{% endblock %}